spring:
  flyway:
    enabled: true
    baselineVersion: 2024.04.25.23.00.00
    baseline-on-migrate: true
  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
          batch_size: 16
          order_inserts: true
        format_sql: true
    show-sql: true
    open-in-view: false
  application:
    name: pp
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/test_game?stringtype=unspecified
    username: postgres
    password: password

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
        SQL: DEBUG

server:
  port: 8085
